<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<RazorLangVersion>3.0</RazorLangVersion>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<Description>A fluent RenderTreeBuilder for Blazor Server and WebAssembly</Description>
	<Authors>Fuzzy Team</Authors>
	<Company>Fuzzy Work Ltd.</Company>
	<Copyright>Fuzzy Work Ltd.</Copyright>
	<PackageId>Fuzzy.Blazor.FluentRenderTreeBuilder</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Fuzzy-Work/FluentRenderTreeBuilder</PackageProjectUrl>
	<PackageIcon>Fuzzy.Blazor.png</PackageIcon>
	<RepositoryUrl>https://github.com/Fuzzy-Work/FluentRenderTreeBuilder</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Blazor, components, component, library, fluent, RenderTreeBuilder</PackageTags>
	<PackageReleaseNotes>Version history:

2.0.0
- Added `key` parameter on various methods for automatic generation of `SetKey()` calls.
- Added `Break()` to generate `<br />`.
- Added `Close(n)` to close multiple nested blocks.
- Added `CloseAll()` to close all open blocks.
- Added `CloseHelper()` to allow methods generating composite content to handle their own block closing.
- BREAKING CHANGE: removed `CloseAutoTable`, `CloseTableBody`, `CloseAutoList` (now replaced with `CloseHelper`s).
- Improved example code.
- Improved logging output.
- Updated documentation.

1.1.1
- Updated readme and release notes.

1.1.0
- Added full code documentation.
- Added list extension methods for list generation.
- Added more example code.

1.0.1
- Removed an unnecessary dependency.

1.0.0
- Initial release.


Thanks for checking it out!
Fuzzy Work Ltd.
</PackageReleaseNotes>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DocumentationFile>obj/Debug/Fuzzy.FluentRenderTreeBuilder.xml</DocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>obj/Release.Fuzzy.FluentRenderTreeBuilder.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
	<Compile Remove="Shared\MainLayoutOld.razor.cs" />
  </ItemGroup>

  <ItemGroup>
	<Content Remove="Shared\MainLayoutOld.razor" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Fuzzy.Blazor.png">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

</Project>
 