<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A fluent RenderTreeBuilder for Blazor Server and WebAssembly</Description>
    <Authors>Fuzzy Team</Authors>
    <Company>Fuzzy Work Ltd.</Company>
    <Copyright>Fuzzy Work Ltd.</Copyright>
    <PackageId>Fuzzy.Blazor.FluentRenderTreeBuilder</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Fuzzy-Work/FluentRenderTreeBuilder</PackageProjectUrl>
    <PackageIcon>Fuzzy.Blazor.png</PackageIcon>
    <RepositoryUrl>https://github.com/Fuzzy-Work/FluentRenderTreeBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Blazor, components, component, library, fluent, RenderTreeBuilder</PackageTags>
    <PackageReleaseNotes>

Documentation

Please find the docs here:
https://fuzzy-work.github.io/FluentRenderTreeBuilder/


Version History

3.0.1:
- Note to self: release notes are text, not Markdown!

3.0.0:
- Updated to .NET 5.
- Added more detail to Callback examples to better show what's going on.
- Addressed several nullability warnings.
- Updated doc comments.
- Code clean-up.

2.2.0:
- Exposed `GetSequence()` and `Builder` to give extensions more control.
- Added `NewAutoItem()` in list extensions.
- Added `NewAutoRow()` in table extensions.
- Fixed logic for callbacks with render fragments.
- Made weather forecast more 'accurate' (couldn't resist!).

2.1.0
- Added new `Callback()` methods.
- Added new Callback examples.

2.0.0
- Added `key` parameter on various methods for automatic generation of `SetKey()` calls.
- Added `Break()` to generate `<br />`.
- Added `Close(n)` to close multiple nested blocks.
- Added `CloseAll()` to close all open blocks.
- Added `CloseHelper()` to allow methods generating composite content to handle their own block closing.
- BREAKING CHANGE: removed `CloseAutoTable`, `CloseTableBody`, `CloseAutoList` (now replaced with `CloseHelper`s).
- Improved example code.
- Improved logging output.
- Updated documentation.

1.1.1
- Updated readme and release notes.

1.1.0
- Added full code documentation.
- Added list extension methods for list generation.
- Added more example code.

1.0.1
- Removed an unnecessary dependency.

1.0.0
- Initial release.


Please raise an issue if there are any problems!

Cheers,
Fuzzy Work Ltd.
</PackageReleaseNotes>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj/Debug/Fuzzy.FluentRenderTreeBuilder.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj/Release.Fuzzy.FluentRenderTreeBuilder.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fuzzy.Blazor.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
 